src/main/app/resources/arwo-jar/io/github/greyp9/arwo/xsd/app/app.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xsd:schema targetNamespace='urn:arwo:app'
            xmlns:app='urn:arwo:app'
            xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            elementFormDefault='qualified'>

    <xsd:element name='app' type='app:appType'/>

    <xsd:complexType name='appType'>
        <xsd:sequence>
            <xsd:element name='documents' type='app:documentsType'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="documentsType">
        <xsd:sequence>
            <xsd:element name='document' type='app:documentType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="documentType">
        <xsd:sequence>
            <xsd:element name='title' type='xsd:string'/>
            <xsd:element name='contextPath' type='xsd:string'/>
            <xsd:element name='qname' type='xsd:string'/>
            <xsd:element name='xmlPath' type='xsd:string'/>
            <xsd:element name='xsdPath' type='xsd:string'/>
            <xsd:element name='xsltPath' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
