src/main/app/resources/arwo-jar/io/github/greyp9/arwo/xsd/app/app.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xsd:schema targetNamespace='urn:arwo:app'
            xmlns:app='urn:arwo:app'
            xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            elementFormDefault='qualified'>

    <!--user configuration-->

    <xsd:element name='app' type='app:appType'/>

    <xsd:complexType name='appType'>
        <xsd:sequence>
            <xsd:element name='sshServers' type='app:sshServersType'/>
            <xsd:element name='cron' type='app:cronType'/>
            <xsd:element name='documents' type='app:documentsType'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='sshServersType'>
        <xsd:sequence>
            <xsd:element name='server' type='app:sshServerType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='sshServerType'>
        <xsd:sequence>
            <xsd:element name='name' type='xsd:string'/>
            <xsd:element name='comment' type='xsd:string'/>
            <xsd:element name='enabled' type='xsd:boolean'/>
            <xsd:element name='host' type='xsd:string'/>
            <xsd:element name='port' type='xsd:string'/>
            <xsd:element name='user' type='xsd:string'/>
            <xsd:choice>
                <xsd:element name='authPassword' type='app:sshAuthPasswordType'/>
                <xsd:element name='authPublicKey' type='app:sshAuthPublicKeyType'/>
            </xsd:choice>
            <xsd:element name='algorithm' type='xsd:string'/>
            <xsd:element name='publicKey' type='xsd:base64Binary'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='sshAuthPasswordType'>
        <xsd:sequence>
            <xsd:element name='password' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='sshAuthPublicKeyType'>
        <xsd:sequence>
            <xsd:element name='privateKey' type='xsd:base64Binary'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="cronType">
        <xsd:sequence>
            <xsd:element name='cronTab' type='app:cronTabType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="cronTabType">
        <xsd:sequence>
            <xsd:element name='cronJob' type='app:cronJobType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
        <xsd:attribute name='name' type='xsd:string'/>
        <xsd:attribute name='enabled' type='xsd:boolean'/>
        <xsd:attribute name='threads' type='xsd:unsignedShort'/>
        <xsd:attribute name='tz' type='xsd:string'/>
    </xsd:complexType>

    <xsd:complexType name="cronJobType">
        <xsd:choice>
            <xsd:element name='arguments' type='app:cronArgumentsJobType'/>
            <xsd:element name='sleep' type='app:cronSleepJobType'/>
            <xsd:element name='ssh' type='app:cronSshJobType'/>
        </xsd:choice>
        <xsd:attributeGroup ref="app:cronJobAttributes"/>
    </xsd:complexType>

    <xsd:attributeGroup name="cronJobAttributes">
        <xsd:attribute name='name' type='xsd:string'/>
        <xsd:attribute name='enabled' type='xsd:boolean'/>
        <xsd:attribute name='cron' type='xsd:string'/>
    </xsd:attributeGroup>

    <xsd:complexType name="cronArgumentsJobType">
        <xsd:attribute name='arguments' type='xsd:string'/>
    </xsd:complexType>

    <xsd:complexType name="cronSleepJobType">
        <xsd:attribute name='duration' type='xsd:duration'/>
    </xsd:complexType>

    <xsd:complexType name="cronSshJobType">
        <xsd:attribute name='server' type='xsd:string'/>
        <xsd:attribute name='command' type='xsd:string'/>
        <xsd:attribute name='comment' type='xsd:string'/>
    </xsd:complexType>

    <xsd:complexType name="documentsType">
        <xsd:sequence>
            <xsd:element name='document' type='app:documentType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="documentType">
        <xsd:sequence>
            <xsd:element name='title' type='xsd:string'/>
            <xsd:element name='contextPath' type='xsd:string'/>
            <xsd:element name='qname' type='xsd:string'/>
            <xsd:element name='xmlPath' type='xsd:string'/>
            <xsd:element name='xsdPath' type='xsd:string'/>
            <xsd:element name='xsltPath' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <!--favorites-->

    <xsd:element name='favorites' type='app:favoritesType'/>

    <xsd:complexType name='favoritesType'>
        <xsd:sequence>
            <xsd:element name='lsh-favorites' type='app:lshFavoritesType'/>
            <xsd:element name='lfs-favorites' type='app:lfsFavoritesType'/>
            <xsd:element name='ssh-favorites' type='app:sshFavoritesType'/>
            <xsd:element name='sftp-favorites' type='app:sftpFavoritesType'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='lshFavoritesType'>
        <xsd:sequence>
            <xsd:element name='lsh-favorite' type='app:lshFavoriteType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='lfsFavoritesType'>
        <xsd:sequence>
            <xsd:element name='lfs-favorite' type='app:lfsFavoriteType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='sshFavoritesType'>
        <xsd:sequence>
            <xsd:element name='ssh-favorite' type='app:sshFavoriteType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='sftpFavoritesType'>
        <xsd:sequence>
            <xsd:element name='sftp-favorite' type='app:sftpFavoriteType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="lshFavoriteType">
        <xsd:attribute name='command' type='xsd:string'/>
        <xsd:attribute name='comment' type='xsd:string'/>
    </xsd:complexType>

    <xsd:complexType name="lfsFavoriteType">
        <xsd:attribute name='resource' type='xsd:string'/>
        <xsd:attribute name='comment' type='xsd:string'/>
    </xsd:complexType>

    <xsd:complexType name="sshFavoriteType">
        <xsd:attribute name='server' type='xsd:string'/>
        <xsd:attribute name='command' type='xsd:string'/>
        <xsd:attribute name='comment' type='xsd:string'/>
    </xsd:complexType>

    <xsd:complexType name="sftpFavoriteType">
        <xsd:attribute name='server' type='xsd:string'/>
        <xsd:attribute name='resource' type='xsd:string'/>
        <xsd:attribute name='comment' type='xsd:string'/>
    </xsd:complexType>

</xsd:schema>
