src/main/app/resources/arwo-jar/io/github/greyp9/arwo/xsd/app/app.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xsd:schema targetNamespace='urn:arwo:app'
            xmlns:app='urn:arwo:app'
            xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            elementFormDefault='qualified'>

    <xsd:element name='app' type='app:appType'/>

    <xsd:complexType name='appType'>
        <xsd:sequence>
            <xsd:element name='sshServers' type='app:sshServersType'/>
            <xsd:element name='documents' type='app:documentsType'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='sshServersType'>
        <xsd:sequence>
            <xsd:element name='server' type='app:sshServerType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='sshServerType'>
        <xsd:sequence>
            <xsd:element name='name' type='xsd:string'/>
            <xsd:element name='comment' type='xsd:string'/>
            <xsd:element name='enabled' type='xsd:boolean'/>
            <xsd:element name='host' type='xsd:string'/>
            <xsd:element name='port' type='xsd:string'/>
            <xsd:element name='user' type='xsd:string'/>
            <xsd:choice>
                <xsd:element name='authPassword' type='app:sshAuthPasswordType'/>
                <xsd:element name='authPublicKey' type='app:sshAuthPublicKeyType'/>
            </xsd:choice>
            <xsd:element name='algorithm' type='xsd:string'/>
            <xsd:element name='publicKey' type='xsd:base64Binary'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='sshAuthPasswordType'>
        <xsd:sequence>
            <xsd:element name='password' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='sshAuthPublicKeyType'>
        <xsd:sequence>
            <xsd:element name='privateKey' type='xsd:base64Binary'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="documentsType">
        <xsd:sequence>
            <xsd:element name='document' type='app:documentType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="documentType">
        <xsd:sequence>
            <xsd:element name='title' type='xsd:string'/>
            <xsd:element name='contextPath' type='xsd:string'/>
            <xsd:element name='qname' type='xsd:string'/>
            <xsd:element name='xmlPath' type='xsd:string'/>
            <xsd:element name='xsdPath' type='xsd:string'/>
            <xsd:element name='xsltPath' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
