src/main/app/resources/arwo-jar/io/github/greyp9/arwo/xsd/action/action.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xsd:schema targetNamespace='urn:arwo:action'
            xmlns:action='urn:arwo:action'
            xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            elementFormDefault='qualified'>

    <xsd:element name='filter' type='action:filterType'/>

    <xsd:complexType name='filterType'>
        <xsd:sequence>
            <xsd:element name='column' type='xsd:string'/>
            <xsd:element name='operator' type='action:filterOperatorType'/>
            <xsd:element name='value' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name='filterOperatorType'>
        <xsd:restriction base='xsd:string'>
            <xsd:enumeration value='EQ'/>
            <xsd:enumeration value='NEQ'/>
            <xsd:enumeration value='LT'/>
            <xsd:enumeration value='GT'/>
            <xsd:enumeration value='LEQ'/>
            <xsd:enumeration value='GEQ'/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name='locale' type='action:localeType'/>

    <xsd:simpleType name='localeType'>
        <xsd:restriction base='xsd:string'>
            <xsd:enumeration value='en'/>
            <xsd:enumeration value='es'/>
            <xsd:enumeration value='fr'/>
            <xsd:enumeration value='de'/>
            <xsd:enumeration value='ru'/>
            <xsd:enumeration value='ja'/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name='commit' type='action:commitType'/>

    <xsd:complexType name='commitType'>
        <xsd:sequence>
            <xsd:element name='comment' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name='fileEdit' type='action:fileEditType'/>

    <xsd:complexType name='fileEditType'>
        <xsd:sequence>
            <xsd:element name='file' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name='fileNew' type='action:fileNewType'/>

    <xsd:complexType name='fileNewType'>
        <xsd:sequence>
            <xsd:element name='filename' type='xsd:string'/>
            <xsd:element name='file' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name='folderNew' type='action:folderNewType'/>

    <xsd:complexType name='folderNewType'>
        <xsd:sequence>
            <xsd:element name='filename' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name='textFilter' type='action:textFilterType'/>

    <xsd:complexType name='textFilterType'>
        <xsd:sequence>
            <xsd:element name='include' type='xsd:string'/>
            <xsd:element name='exclude' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name='textExpression' type='action:textExpressionType'/>

    <xsd:complexType name='textExpressionType'>
        <xsd:sequence>
            <xsd:element name='expression' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name='refresh' type='action:refreshType'/>

    <xsd:complexType name='refreshType'>
        <xsd:sequence>
            <xsd:element name='interval' type='xsd:unsignedShort'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name='command' type='action:commandType'/>

    <xsd:complexType name='commandType'>
        <xsd:sequence>
            <xsd:element name='command' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name='sql' type='action:sqlType'/>

    <xsd:complexType name='sqlType'>
        <xsd:sequence>
            <xsd:element name='sql' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name='mail' type='action:mailType'/>

    <xsd:complexType name='mailType'>
        <xsd:sequence>
            <xsd:element name='to' type='xsd:string'/>
            <xsd:element name='cc' type='xsd:string'/>
            <xsd:element name='bcc' type='xsd:string'/>
            <xsd:element name='subject' type='xsd:string'/>
            <xsd:element name='body' type='xsd:string'/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
