arwo-core/src/test/resources/io/github/greyp9/arwo/xsd/protect/protect.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xsd:schema targetNamespace='urn:arwo:protect'
            xmlns:p='urn:arwo:protect'
            xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            elementFormDefault='qualified'>

    <xsd:element name='accountPBE' type='p:accountTypePBE'/>
    <xsd:element name='accountGCM' type='p:accountTypeGCM'/>

    <xsd:complexType name="accountTypePBE">
        <xsd:attribute name='user' type='xsd:string' use='required'/>
        <xsd:attribute name='password' type='xsd:string' use='required'/>
    </xsd:complexType>

    <xsd:complexType name="accountTypeGCM">
        <xsd:attribute name='user' type='xsd:string' use='required'/>
        <xsd:attribute name='password' type='xsd:string' use='required'/>
    </xsd:complexType>

</xsd:schema>
