arwo-core/src/test/resources/io/github/greyp9/arwo/xsd/noNs/noNs.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            elementFormDefault='qualified'>

    <xsd:element name='document' type='documentType'/>

    <xsd:complexType name='documentType'>
        <xsd:sequence>
            <xsd:element name='file' type='fileType' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='fileType'>
        <xsd:sequence>
            <xsd:element name='include' type='xsd:string' minOccurs='0' maxOccurs='unbounded'/>
            <xsd:element name='exclude' type='xsd:string' minOccurs='0' maxOccurs='unbounded'/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
